# BitTracker

./: .gitignore  README.md  build.xml
src/main/java/: BitTracker.java
src/main/java/IO/: DataPersistence.java  DataPersistenceInterface.java  DataPersistence_file.java  Logger.java  LoggerInterface.java  Logger_terminal.java
src/main/java/automaton/: State.java  StateAutomaton.java  Strategy0_straightForward_buy.java  Strategy0_straightForward_sell.java
src/main/java/backend/: BitTracker.java
src/main/java/backend/automaton/: StateAutomaton.java  Strategy0_straightForward_buy.java  Strategy0_straightForward_sell.java
src/main/java/backend/engine/: BasePoint.java  BitDifference.java  BitValue.java  Engine.java  Engine_timmer.java  PositionAction.java  PositionType.java  candleStick.java
src/main/java/engine/: BasePoint.java  BitDifference.java  BitValue.java  Engine.java  Engine_timmer.java  PositionAction.java  PositionType.java
src/main/java/utils/: Logger.java  Utils.java
src/main/resources/: automaton_strategy0_straightForward_buy  automaton_strategy0_straightForward_sell
src/test/java/: BitTrackerTest.java
